{
  "name": "open_playlist-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "wrangler dev --remote src/tests/infrastructure/email/index.test.ts",
    "test": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=./.env.test jest --runInBand --silent=false --config=jest.config.js",
    "temp": "cross-env NODE_ENV=test node dist/infrastructure/db/drizzle.client.js",
    "migrations:generate": "drizzle-kit generate:mysql --config=drizzle.config.ts",
    "migrations:drop": "drizzle-kit drop --config=drizzle.config.ts",
    "db-dev:push": "drizzle-kit push:mysql --config=drizzle.config.ts",
    "studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "Second Phantom <second2phantom@gmail.com>",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "drizzle-kit": "^0.20.14",
    "jest": "^29.7.0",
    "miniflare": "^3.20240129.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@planetscale/database": "^1.15.0",
    "@tsndr/cloudflare-worker-jwt": "^2.4.5",
    "drizzle-orm": "^0.29.3",
    "mimetext": "^3.0.16",
    "mysql2": "^3.9.1",
    "uuid": "^9.0.1",
    "wrangler": "^3.28.1"
  }
}
